{
  "name": "cerebro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jsonfile": "^2.2.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.1",
    "path": "^0.12.7",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "postinstall": "bower_components"
  },
  "author": "grady rogers",
  "license": "ISC"
}
